.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
   
  }
  
  .main-title {
    display: flex;
    justify-content: center;
    color: black;
    font-size: bold;
    
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    margin-left: 290px;
  }
  
  .card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #9ca6c094;
  }
  
  .card:nth-child(2) {
    background-color: #ff6f009c;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d328c;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
    margin-left: 260px;
    
  }
  
  